<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JLPagedDemo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V17-xN-zQh" customClass="JLPagedDemoCollectionView" customModule="JLPagedDemo">
                                <rect key="frame" x="16" y="40" width="343" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pcd-qL-gc7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="nextButton" destination="FvT-Aq-CO9" id="eCY-h4-NXm"/>
                                    <outlet property="pageControl" destination="Y2d-8o-qLZ" id="UiP-ke-ut4"/>
                                    <outlet property="prevButton" destination="ReN-Tq-UNc" id="gfO-58-VJ6"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-8o-qLZ">
                                <rect key="frame" x="168" y="373.5" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-Tq-UNc">
                                <rect key="frame" x="16" y="377" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Aq-CO9">
                                <rect key="frame" x="327" y="377" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FvT-Aq-CO9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="54D-Uw-Zif"/>
                            <constraint firstItem="V17-xN-zQh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="JAV-NA-YyV"/>
                            <constraint firstItem="ReN-Tq-UNc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PkB-zi-Nia"/>
                            <constraint firstItem="Y2d-8o-qLZ" firstAttribute="top" secondItem="V17-xN-zQh" secondAttribute="bottom" id="ULn-8G-mBe"/>
                            <constraint firstItem="ReN-Tq-UNc" firstAttribute="top" secondItem="V17-xN-zQh" secondAttribute="bottom" constant="3.5" id="bBb-sS-VdS"/>
                            <constraint firstItem="FvT-Aq-CO9" firstAttribute="top" secondItem="V17-xN-zQh" secondAttribute="bottom" constant="3.5" id="dAP-5o-l9y"/>
                            <constraint firstItem="V17-xN-zQh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="euy-MP-lpI"/>
                            <constraint firstItem="V17-xN-zQh" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="kNf-ih-iaq"/>
                            <constraint firstItem="Y2d-8o-qLZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qLy-HC-bAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V17-xN-zQh" secondAttribute="trailing" id="uOK-Ph-8SP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demo" destination="V17-xN-zQh" id="ZSV-jU-kEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
